sonar.projectKey=yeechoong97_HerokuDeploy
sonar.organization=yeechoong97

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HerokuDeploy
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
